# testing

./: .classpath  .project  pom.xml
src/main/java/com/bestbuy/demo/annotations/: FindByJQuery.java  FindByJS.java  Name.java  Timeout.java
src/main/java/com/bestbuy/demo/element/: Button.java  CheckBox.java  FileInput.java  HtmlElement.java  Image.java  Link.java  Named.java  Radio.java  Select.java  TextBlock.java  TextInput.java  TypifiedElement.java
src/main/java/com/bestbuy/demo/exceptions/: HtmlElementsException.java
src/main/java/com/bestbuy/demo/loader/: HtmlElementLoader.java
src/main/java/com/bestbuy/demo/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  JQueryElementLocator.java  JSElementLocator.java  ProxyFactory.java
src/main/java/com/bestbuy/demo/pagefactory/: CustomElementLocatorFactory.java
src/main/java/com/bestbuy/demo/utils/: HtmlElementUtils.java
src/main/java/com/bestbuy/demo/utils/Driver/: BrowserDriver.java  ImprovedDriver.java  Screenshot.java
src/main/java/com/bestbuy/demo/utils/Property/: PropertyFile.java
src/main/java/com/bestbuy/demo/utils/TextFile/: TextFile.java
src/main/java/com/bestbuy/demo/utils/enumerations/: Availability.java  MemberType.java  PaymentInfo.java  UserInfo.java
src/test/java/com/bestbuy/demotests/BaseTest/: BaseTestClass.java
src/test/java/com/bestbuy/demotests/page/: Page.java  PageInterface.java
src/test/java/com/bestbuy/demotests/pageobjects/basket/: BasketPage.java
src/test/java/com/bestbuy/demotests/pageobjects/cart/: Cart.java
src/test/java/com/bestbuy/demotests/pageobjects/checkout/: CheckOut.java  Errors.java  PaymentDetails.java  PaymentMethod.java  SecureCheckout.java  ShipTo.java
src/test/java/com/bestbuy/demotests/pageobjects/details/: DetailsPage.java
src/test/java/com/bestbuy/demotests/pageobjects/home/: HomePage.java  SearchHeader.java
src/test/java/com/bestbuy/demotests/pageobjects/modal/: Modal.java
src/test/java/com/bestbuy/demotests/pageobjects/results/: CurrentOffers.java  Offer.java  Result.java  ResultsPage.java  SearchResult.java  SearchResults.java
src/test/java/com/bestbuy/demotests/testlisteners/: TestListener.java
src/test/java/com/bestbuy/demotests/testpages/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bestbuy.demotests.testpages.ShortTestClass.xml  TEST-com.bestbuy.demotests.testpages.TestClass.xml  TEST-testpages.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
